# PlazaShop

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/oswaldogh/plazashop/Adapters/: AdapterProductList.java
app/src/main/java/app/oswaldogh/plazashop/Adapters/ImageViewer/: SlidingImage_Adapter.java
app/src/main/java/app/oswaldogh/plazashop/Adapters/Product/: AdapterProductList.java  ProductItemView.java  ProductListPresenter.java  ProductRowView.java
app/src/main/java/app/oswaldogh/plazashop/Entities/: Credentials.java  Image.java  Product.java  Product.kt  User.java
app/src/main/java/app/oswaldogh/plazashop/Tools/: Image.java  Permissions.java  PreferencesHandler.java  RequestHandler.java  RestListener.java  Utils.kt
app/src/main/java/app/oswaldogh/plazashop/Ui/AboutMe/: AboutFragment.java
app/src/main/java/app/oswaldogh/plazashop/Ui/AddProduct/: AddProductActivity.java
app/src/main/java/app/oswaldogh/plazashop/Ui/ImageViewer/: ImageViewerActivity.java
app/src/main/java/app/oswaldogh/plazashop/Ui/Main/: Interface.java  MainActivity.java  (+2 more)
app/src/main/res/drawable/: card.xml  cuadrado.xml  material_button.xml  rounded_layout.xml  spinner.xml
app/src/main/res/layout/: activity_add_product.xml  activity_image_viewer.xml  activity_product_add.xml  activity_product_detail.xml  activity_register.xml  app_bar_main.xml  content_main.xml  content_product_detail.xml  dialog_login.xml  empty_products.xml  fragment_about.xml  fragment_productos.xml  fragment_products.xml  nav_header_main.xml  product_recycler_item.xml  slidingimages_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+27 files in other folders)
