apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    flavorDimensions "rest"
    compileSdkVersion 26
    defaultConfig {
        applicationId "app.oswaldogh.plazashop"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        production {
            dimension "rest"
            buildConfigField 'String', 'HOST', '"http://oswaldogh89.info/plazashop/api"'
            buildConfigField 'String', 'STORAGE', '"http://oswaldogh89.info/plazashop/storage/app/"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* Android libraries */
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    /* Extra libraries */
    compile project(':osw-img-picker')
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.malinskiy:superrecyclerview:1.1.4'
    compile 'me.relex:circleindicator:1.2.2@aar'
}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'