<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="center|center_vertical"
    android:orientation="vertical"
    tools:context="app.oswaldogh.plazashop.Ui.AboutMe.AboutFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_iconapp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Plaza Shop es una aplicación creada sin fines de lucro para ayudar a administrar y visualizar de una manera mas facil y rapida tanto por parte de los vendedores como de los compradores los diferentes productos que se venden en cada uno de los locales."
        android:textSize="16dp" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Para cualquier duda o aclaracion mi correo de contacto: oswaldo.gh89@gmail.com"
        android:textSize="16dp" />

</LinearLayout>
