<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingTop="0dp">

    <ImageView
        android:id="@+id/product_thumb"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/listWork_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/description"
        android:layout_alignStart="@+id/description"
        android:layout_below="@+id/description"
        android:text="Prados del Rey - 87 vistas"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/product_thumb"
        android:layout_alignStart="@+id/product_thumb"
        android:layout_below="@+id/product_thumb"
        android:text="Ama de Casa Santa Catarina"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/listWork_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/product_thumb"
        android:layout_alignRight="@+id/product_thumb"
        android:layout_alignTop="@+id/product_thumb"
        android:layout_marginTop="11dp"
        android:background="#4000"
        android:padding="5sp"
        android:text="$120.00"
        android:textColor="#fff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/listWork_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/description"
        android:layout_alignEnd="@+id/product_thumb"
        android:layout_alignRight="@+id/product_thumb"
        android:text="Hace 3 hrs"
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>